<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CanDerive</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>213</width>
      <height>553</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="3" column="0" colspan="2">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="edit_par_ISO"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_speed">
       <property name="text">
        <string>ROI区域标定</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="21" column="0" colspan="2">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="button_deriver_close">
       <property name="text">
        <string>CAN关闭</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_kp">
       <property name="text">
        <string>文件名</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_ki">
       <property name="text">
        <string>焦距</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="edit_par_focusDis"/>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="button_getImage">
       <property name="text">
        <string>获取图片</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="button_readyStatus">
       <property name="text">
        <string>Ready状态</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="button_stopDetect">
       <property name="maximumSize">
        <size>
         <width>16770000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>停止监测</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_kd">
       <property name="text">
        <string>感光度</string>
       </property>
      </widget>
     </item>
     <item row="23" column="0" colspan="2">
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="edit_par_FileName"/>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBox_mode"/>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_single_encode">
       <property name="text">
        <string>曝光时间</string>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QPushButton" name="button_parSave">
       <property name="maximumSize">
        <size>
         <width>16770000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>参数保存</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLineEdit" name="edit_par_ExposureTime"/>
     </item>
     <item row="17" column="1">
      <widget class="QLineEdit" name="edit_par_ZoomRatio"/>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="button_roiRange">
       <property name="maximumSize">
        <size>
         <width>16770000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="button_deriver_open">
       <property name="text">
        <string>CAN启动</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="edit_roiRange_y2"/>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_encode_2">
       <property name="text">
        <string>缩放</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="edit_roiRange_x2"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_speed_3">
       <property name="text">
        <string>模式选择</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLineEdit" name="edit_roiRange_x1"/>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="button_startDetect">
       <property name="maximumSize">
        <size>
         <width>16770000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>开始监测</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLineEdit" name="edit_roiRange_y1"/>
     </item>
     <item row="18" column="1">
      <widget class="QPushButton" name="button_parReload">
       <property name="maximumSize">
        <size>
         <width>16770000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>参数读取</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QPushButton" name="button_parReload_2">
       <property name="maximumSize">
        <size>
         <width>16770000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>参数读取</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QListWidget" name="list_recmsg"/>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_ImageShow">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>531</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>540</y>
      <width>193</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
